# JSchool-Project

./: .project  pom.xml
src/main/java/com/: MainController.java  WebConfiguration.java
src/main/java/com/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/controller/: AuthenticationController.java  IndexController.java
src/main/java/com/model/dao/: CityDAO.java  RoleDAO.java  UserDAO.java  UserTypeDAO.java
src/main/java/com/model/dao/impl/: AbstractDAO.java  RoleDAOImpl.java  UserDAOImpl.java
src/main/java/com/model/dto/: DriverDTO.java  OrderDTO.java  RoleDTO.java  UserDTO.java  UserDTOImpl.java
src/main/java/com/model/entity/: Role.java  User.java  UserType.java  package-info.java
src/main/java/com/model/entity/delivering/: Item.java  Order.java  Route.java  Van.java  package-info.java
src/main/java/com/model/entity/delivering/dao/: OrderDAO.java  OrderDAOImpl.java  RouteDAO.java  RouteDAOImpl.java
src/main/java/com/model/entity/item/: Item.java
src/main/java/com/model/entity/item/dao/: ItemDAO.java  ItemDAOImpl.java
src/main/java/com/model/entity/map/: City.java  Road.java  package-info.java
src/main/java/com/model/entity/map/dao/: MapDAO.java  MapDAOImpl.java
src/main/java/com/model/entity/user/: Driver.java  Role.java  User.java
src/main/java/com/model/entity/user/dao/: DriverDAO.java  DriverDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/model/entity/utils/security/: RoleEnum.java
src/main/java/com/model/entity/van/: Van.java
src/main/java/com/model/entity/van/dao/: VanDAO.java  VanDAOImpl.java
src/main/java/com/model/hibernate/car/: Car.java
src/main/java/com/model/hibernate/user/: User.java  UserType.java
src/main/java/com/model/hibernate/user/dao/: UserDao.java  UserTypeDao.java
src/main/java/com/model/service/: AbstractService.java  UserService.java  ValidationService.java
src/main/java/com/model/service/impl/: UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/model/service/util/: SecurityUserDetailService.java
src/main/java/com/service/: AuthenticationService.java  RegistrationService.java
src/main/java/temp/: DriverList.java  Team.java
src/main/resources/: db_init.sql  dbinit.sql  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  main-dispatcher.xml  main-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: invalidate.jsp  validate.jsp
src/main/webapp/style/: index.css
